# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:h2:mem:faultdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ========== JPA SETTINGS ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== SERVER CONFIG ==========
server.port=8080
